//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.Members = new HashSet<ProjectMembership>();
            this.Syllabaries = new HashSet<Syllabary>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public System.TimeSpan CreationTime { get; set; }
    
        public virtual ICollection<ProjectMembership> Members { get; set; }
        public virtual ICollection<Syllabary> Syllabaries { get; set; }
    }
}
