//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabaryColumnHeader
    {
        public SyllabaryColumnHeader()
        {
            this.Cells = new HashSet<SyllabaryCell>();
        }
    
        public int Id { get; set; }
        public string Pronunciation { get; set; }
        public string IPA { get; set; }
        public string Index { get; set; }
    
        public virtual Syllabary Syllabary { get; set; }
        public virtual ICollection<SyllabaryCell> Cells { get; set; }
    }
}
