//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class Syllabary
    {
        public Syllabary()
        {
            this.Columns = new HashSet<SyllabaryColumnHeader>();
            this.Rows = new HashSet<SyllabaryRowHeader>();
            this.Cells = new HashSet<SyllabaryCell>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual ICollection<SyllabaryColumnHeader> Columns { get; set; }
        public virtual ICollection<SyllabaryRowHeader> Rows { get; set; }
        public virtual ICollection<SyllabaryCell> Cells { get; set; }
    }
}
